<?php 

$lang = array(
    "home" => "Home",
    "partners" => "Sponzors",
    "gallery" => "Gallery",
    "phoenix" => "Phoenix Collection Mihajlovic",
    "language" => "Language",
    "serbian" => "Serbian",
    "english" => "English",
    "competition" => "Apply",
    "ourPartners" => "Our partners",
    "days" => "days",
    "hours" => "hours",
    "minutes" => "minutes",
    "seconds" => "seconds",
    "timeUntilEvent" => "Тime until application closes",
    "allRightsReserved" => "All rights reserved",
    "contactUs" => "Contact us",
    "adress" => "Adress",
    "gettingHere" => "Geting Here",
    "nameApply" => "Enter name",
    "emailApply" => "Enter email",
    "imagesApply" => "Select images",
    "writeDetailsApply" => "Write details about your pictures",
    "adressLocation" => "Kronstatska 5,Belgrade,Serbia",
    "applyButton" => "apply",
    "pictureWidthApply" => "Enter picture width",
    "pictureHeightApply" => "Enter picture height",
    "sergejAparin" => "Сергеј Апарин",
    "petarMosic" => "Петар Мосић",
    "zeljkoDjurovic" => "Жељко Ђуровић",
    "katarinaZaric" => "Катарина Зарић",
    "vladimirDunic" => "Владимир Дунић",
    "dejanUlardzic" => "Дејан Уларџић",
    "ljubodragJankovicJale" => "Љубодраг Јанковић Јале",
    "vasaDolacki" => "Васа Долачки",
    "zoranIvanovic" => "Зоран Ивановић",
    "milosSobajic" => "Милош Шобајић",
    "slavkoKrunic" => "Славко Крунић",
    "milosMiletic" => "Милош Милетић",
    "zlatnoDete" => "Златно дете, 2019, уље на платну, 140х100",
    "gdeJeKatarinaVajs" => "Где је Катарина Вајс, 2002, уље на платну, 110х70",
    "klandestina" => "Кландестина, 2019, уље на картону, 41х31х12",
    "feniks" => "Феникс, 2011, уље на платну, 2р-95",
    "cunoviOdHartijeISna" => "Чунови од хартије и сна, 2014, уље на платну, 81х100",
    "izlet" => "Излет, 1967, уље на платну, 97х130",
    "putZaVavilon" => "Пут за Вавилон ,2020, уље на дасци, 65х51",
    "covekSaVelikomSakom" => "Човек са великом шаком, 2019, уље на плочи, 140х70",
    "skroviste" => "Скровиште, 2020, уље на платну, 70х140",
    "ognjeniAndjeo" => "Огњени анђео, 2001, уље на платну, 140х55",
    "krovoviPariza" => "Кровови Париза, уље на платну, 92х73",
    "foundationHeader" => "Foundation Mihajlovic - Phoenix",
    "bogorodicaIzFirence" => "Богородица из Фиренце, 2018, уље на платну, 80х70",
    "whoWeAre" => "WHO WE ARE?",
    "foundationMihajlovicFirst" => "The Mihajlovic-Phoenix Foundation is a registered foundation for the development of fiction and figuration, which
    nurtures a traditionally understood image. It is our intention to buy the awarded works
    the most talented artists in the region and that is why we are organizing a large biennial exhibition of paintings
    fantastic. In that way, we want to help artists who are sensitive and technical
    skill, as cherished as an idea.", 
    "foundationMihajlovicSecond" => "We want to make it more visible to the media
    more represented in art criticism is traditional painting, which has not ceased to develop with
    the emergence of technological innovation.",
    "foundationMihajlovicThird" => "PHOENIX is a mythological bird that regenerates eternally from its own ashes. We believe so
    classical art is not a passing wave in the history of the development of human culture, but God
    given the talent with which the artist is born and for which the general public has an innate need. That's why
    similar to the Phoenix, he renews classical painting in every historical epoch.",
    "ourVision" => "OUR VISION",
    "foundationMihajlovicFourth" => "The Mihajlovic-Phoenix Foundation is a registered foundation for the development of fiction and figuration, which
    nurtures a traditionally understood image. It is our intention to buy the awarded works
    the most talented artists in the region and that is why we are organizing a large biennial exhibition of paintings
    fantastic. In that way, we want to help artists who are sensitive and technical
    skill, as cherished as an idea.",
    "foundationMihajlovicFifth" => "We want to make it more visible to the media
    more represented in art criticism is traditional painting, which has not ceased to develop with
    the emergence of technological innovation.
    PHOENIX is a mythological bird that regenerates eternally from its own ashes. We believe so
    classical art is not a passing wave in the history of the development of human culture, but God
    given the talent with which the artist is born and for which the general public has an innate need.",
    "foundationMihajlovicSixth" => "That is why, similar to Phoenix, classical painting is renewed in every historical epoch.",
    "galleryTextUnderConstruction" => "This page will feature pictures from this year's competition, which we are looking forward to. More in the coming period...",
    "sponzorsTitle" => "SPONSOR OF THE FIRST FANTASY BIENNIAL FOUNDATION MIHAJLOVIC - PHOENIX",
    "sponzorsTextFirst" => "He invites you to participate as a sponsor in the realization of the largest and most media-accompanied exhibition of fiction in the region, and so that your name is associated with the contribution to contemporary painting, "
    . "based on traditional art. We have a clear vision and an interesting offer for you.",
    "sponzorsTextSecond" => "In order to better promote the Biennial of Fiction, and thus your companies, as sponsors, this event will be covered in the media - televisions of national importance, "
    . "such as - RTS, TV PRVA and N 1, as and on RTV Studio B and TV Copernicus.",
    "sponzorsTextThird" => "Reports and announcements of the event will be published in the dailies Politika and Večernje Novosti, on the Biennale's website and on all official profiles on social networks.",
    "sponzorsOffer" => "You can download our offer to sponsors",
    "here" => "here",
    "somethingMore" => "Something more about",
    "foundation" => "Foundation Mihajlovic - Phoenix",
    "kolaracGallery" => "Kolarac gallery",
    "kolaracGalleryText" => "The exhibition will be held from October 16 to 31 at the Ilija Kolarac Endowment",
    "participate" => "Apply to participate",
    "noviSadGallery" => "Culture center Novi Sad",
    "noviSadGalleryText" => "This event will take place from 1st to 14th November",
    "takeLook" => "Take a look at our collection",
    "example" => "Example",
    "rule" => "Rule book",
    "rule10" => "1.0 General provisions",
    "rule11" => "1.1 The Biennial of Fiction is an exhibition of works of art that promote the painting of fiction, metaphysics, magical realism and surrealism, and are not older than two years. If the work is still older, the condition is that it has not been exhibited yet.",
    "rule12" => "1.0 General provisions",
    "rule13" => "1.3. Adult artists from the Republic of Serbia, the Republic of Srpska, the Republic of Bosnia and Herzegovina and the Republic of Montenegro can participate in the Biennial of Fiction.",
    "rule14" => "1.4 The organizer of the Fiction Biennale profiles the exhibition through a selection of works submitted to the competition. A number of participants are provided by the organizer of the Biennial of Fiction by direct invitation of the artist, without selection, in order to achieve a high quality exhibition.",
    "rule15" => "1.5. The organizer organizes the Biennial of Fiction every other year in the premises of the Ilija Kolarac Endowment in Belgrade, during which he publishes a catalog in electronic and printed versions. The official languages ​​of the Biennial of Fiction are Serbian and English.",
    "rule16" => "1.6 After the end of the exhibition in Belgrade, the organizer can organize exhibitions in reputable galleries of other cities in Serbia. The Biennial of Fiction at the end of 2021 or the beginning of 2022 will be organized in the Gallery of the Cultural Center in Novi Sad.",
    "rule17" => "1.7 At the Fiction Biennale, by the decision of the Jury, the organizer awards the Grand Prix and a number of redemption prizes, depending on the number of collectors interested in redemption.",
    "rule18" => "1.8 In order to promote the exhibition and participants, the organizer has unlimited rights to reproduce works in various forms and media. If it is of a commercial nature, the income belongs to the organizer, which exclusively covers part of the costs of organizing the exhibition.",
    "rule20" => "2.0 Registration of works for the first phase",
    "rule21" => "2.1 For the first phase of selection, artists electronically send photographs of works and completed application forms.",
    "rule22" => "2.2. Artists can submit a maximum of three works in a JPG file with a resolution of 2 MV and 300 DPI. Only works whose physical dimensions are between 50 cm and 140 cm (longer page) can be submitted. All traditional painting techniques are allowed (oil, acrylic, tempera, gouache, watercolor, pastel ...)",
    "rule23" => "2.3 The name of each file must include: file number, artist name, title, year of creation, painting technique and dimensions of the work (height before width).",
    "rule24" => "2.4 Photographs of the works and the completed form (download on the website www.bijenalefantastike.rs) should be sent to the address office@bijenalefantastike.rs by August 1, 2021 with a note in the title of the email: phase 1.",
    "rule25" => "2.5 The list of selected authors will be published by the organizer on the website www.bijenalefantastike.com on August 10, 2021. The organizer has no obligation to explain the outcome of the selection to the rejected authors.",
    "rule26" => "2.6 Artists whose works are selected for the second phase will be asked by e-mail to submit their original works.",
    "rule27" => "2.7 Artists outside Serbia carry out the necessary temporary export procedure (ATA carnet) from their home countries. With the eventual absence of the procedure and the possible customs burden of the organizers, the conditions for technical rejection of works are met.",
    "rule30" => "3.0 Submission of papers for the second phase of selection",
    "rule31" => "3.1 Artists for the second phase of selection submit their original works by mail or in person to the address of the Biennale of Fiction, Kronstadt 5, Belgrade, by September 10, 2021.",
    "rule32" => "3.2 Each work should be signed and available for sale, worth up to 3,000 euros. The work should be equipped for display and packed so that it cannot be damaged in transport. Damage or loss of work that occurs during transport is the sole responsibility of the sender.",
    "rule33" => "3.3 Completed forms taken from the site of the Biennial of Fiction, the authors are required to paste on the back of the works, to facilitate the identification of works.",
    "rule34" => "3.4 The final selection of exhibitors will be announced on September 15 via e-mail and on the website of the Biennale of Fiction, without the obligation of the organizers to explain the outcome of the selection to the rejected authors.",
    "rule35" => "3.5 The exhibition of the Biennial of Fiction will be held in the exhibition space of the Ilija Kolarac Endowment (Studentski trg, Belgrade) from October 16 to 31, 2021. The dates of the exhibitions in Novi Sad and Valjevo will be determined later.",
    "rule40" => "4.0 Jury for the selection of works and awards",
    "rule41" => "4.1 The organizer entrusts the selection of works and the selection of authors who deserve awards to an expert body (Jury) which independently makes decisions by harmonizing the views of all three members.",
    "rule42" => "4.2 The organizer appoints the Jury of the Biennial of Fiction, which consists of:",
    "rule43" => "4.3 The jury decides in its full composition. In case of absence of a member of the Jury, the organizer appoints a replacement from the ranks of professional and recognized individuals.",
    "rule44" => "4.4 The decisions of the Jury are final and recorded in the minutes signed by all members.",
    "rule50" => "5.0 Awards",
    "rule51" => "5.1 Grand Prix redemption prize of up to 3,000 euros.",
    "rule52" => "5.2 Equal redemption prizes (maximum three) at the price stated by the author.",
    "rule53" => "5.3 Award for the best young author (up to 35 years), purchase up to 1,000 euros.",
    "rule54" => "5.4 All participants in the Biennale will compete for the awards that will be presented to the winners at the opening ceremony on Saturday, October 16, 2021.",
    "rule55" => "5.5 The organizer, regardless of whether he participates in the exhibition, will award a lifetime achievement award to an artist whose work has contributed to the development and achievement of high values ​​of fiction art.",
    "rule56" => "5.6 Prizes are subject to taxation and bank transfer costs.",
    "rule60" => "6.0 Fiction Biennale Calendar",
    "rule61" => "6.1 Application, selection; opening in Belgrade:",
    "rule611" => "December 19, 2020 - August 1, 2021: open call, application for the first phase of selection",
    "rule612" => "August 10, 2021: results of the first phase of selection",
    "rule613" => "September 10, 2021: submission deadline for the second, final selection7.0 Final provisions",
    "rule614" => "September 15, 2021: results of the second, final selection and publication of the list of exhibition participants",
    "rule615" => "October 16, 2021: Opening ceremony of the exhibition and award ceremony",
    "rule616" => "October 16-31, 2021: exhibition available to the public",
    "rule62" => "6.2 The dates of the exhibitions in Novi Sad and Valjevo will be determined later. In this regard, the dates of return and takeover of works will be announced to the participants later.",
    "rule70" => "7.0 Disclaimer",
    "rule71" => "7.1 Exhibition participants present at the opening ceremony receive a copy of the printed catalog. An electronic catalog in high-resolution PDF format will be available on the Biennale of Fiction website.",
    "rule72" => "7.2 The sale of printed catalogs and promotional material is possible at the exhibition and through the website of the Biennial of Fiction.",
    "rule73" => "7.3 In case of interest in purchasing works, the organizer regulates relations with the authors in compliance with applicable regulations. Buyers take over the works after the end of the exhibition.",
    "rule74" => "7.4 It is not possible to withdraw works until the end of the exhibition. The return of works, except for the awarded and sold ones, is in the same way as during the handover.",
    "rule75" => "7.5 In case of extraordinary circumstances, it is possible to postpone the exhibition.",
    "rule76" => "7.6 Interpretation of the Rules is the sole responsibility of the organizers.",
    "rule77" => "7.7 By signing the application form, the authors accept all the provisions of the Ordinance.",
    "candidateInformation" => "Candidate information",
    "surNameForm" => "Surname",
    "nameForm" => "Name",
    "emailForm" => "Email",
    "dateOfBirthForm" => "Date of birth",
    "cityOfBirthForm" => "Place of birth",
    "schoolForm" => "Shool",
    "adressForm" => "Adress",
    "cityForm" => "City",
    "countryForm" => "Country",
    "phoneForm" => "Phone number",
    "imageInfo" => "Information about image",
    "phoneForm" => "Phone number",
    "phoneForm" => "Phone number",
    "accessedImages" => "Number of images to be accessed",
    "chooseOption" => "Choose option",
    "firstPic" => "First picture",
    "secondPic" => "Second picture",
    "thirdPic" => "Third picture",
    "firstPic" => "First picture",
    "firstPicAuthor" => "Author name",
    "firstPicName" => "Picture name",
    "firstPicYear" => "Origin year",
    "firstPicTehnique" => "Tehnique",
    "firstPicHeight" => "Height",
    "firstPicWidth" => "Width",
    "firstPicWeight" => "Weight",
    "firstPicPrice" => "Neto price",
    "firstPicPicture" => "Picture",
    "secondPic" => "Second picture",
    "secondPicAuthor" => "Author name",
    "secondPicName" => "Picture name",
    "secondPicYear" => "Origin year",
    "secondPicTehnique" => "Tehnique",
    "secondPicHeight" => "Height",
    "secondPicWidth" => "Width",
    "secondPicWeight" => "Weight",
    "secondPicPrice" => "Neto price",
    "secondPicPicture" => "Picture",
    "thirdPic" => "Third picture",
    "thirdPicAuthor" => "Author name",
    "thirdPicName" => "Picture name",
    "thirdPicYear" => "Origin year",
    "thirdPicTehnique" => "Tehnique",
    "thirdPicHeight" => "Height",
    "thirdPicWidth" => "Width",
    "thirdPicWeight" => "Weight",
    "thirdPicPrice" => "Neto price",
    "thirdPicPicture" => "Picture",
    "termsOfConditions" => "I have read the terms of use and agree to them",
    "readTerms" => "Read the terms of use",
    "termsTitle" => "NOTICE AND CONSENT FOR THE COLLECTION AND PROCESSING OF PERSONAL DATA",
    "termsFirst" => "In accordance with Article 15 of the Law on Personal Data Protection (“Official Gazette of RS”, No. 97/2008, 104/2009 -
    dr. Law, 68/2012 - US Decision and 107/2012) Mihajlović Phoenix Foundation (hereinafter PHOENIX), wishes to, in its capacity as
    data controller, collect from you and process the personal data from the registration form (hereinafter:
    “Data”) for the purpose of participating in an event organized by PHOENIX. In this regard, PHOENIX notifies the person from whom
    collect Data on the following:",
    "termsSecond" => "PHOENIX collects and processes Data via a registration form solely for the purpose of organizing
    And the Biennial of Fiction, with the prior consent of the person to whom the Data relates and the same is kept within 1 year.
    PHOENIX will not use the Data listed in the form for other purposes, give them to third parties or them
    abuse in some other way. The person whose Data is collected and processed has the right to:",
    "termsThird" => "1. On the revocation of the consent for the processing of the Data in writing or orally on the record in which case the person who is
    consent is required to reimburse PHOENIX justified costs and damages, in accordance with the regulations
    regulate liability for damage. After revocation of consent, data processing is not allowed;",
    "termsThird" => "1. On the revocation of the consent for the processing of the Data in writing or orally on the record in which case the person who is
    consent is required to reimburse PHOENIX justified costs and damages, in accordance with the regulations
    regulate liability for damage. After revocation of consent, data processing is not allowed;",
    "termsFourth" => "In case of unauthorized data processing. Data processing is not allowed:",
    "termsFifth" => "i. if the natural person has not given consent for processing, ie if the processing is performed without legal authorization,",
    "termsSixth" => "ii. if it is performed for a purpose other than that for which it was determined, regardless of whether it is performed on a basis consent of the person or legal authority",
    "termsIII" => "iii. for processing without consent;",
    "termsIV" => "iv. if the purpose of the processing is not clearly defined, if it has been modified, impermitted or already achieved;",
    "termsV" => "v. if the person to whom the Data relates is determined or identifiable even after the purpose of processing has been achieved;",
    "termsV" => "v. if the person to whom the Data relates is determined or identifiable even after the purpose of processing has been achieved;",
    "termsVI" => "vi. if the method of processing is impermissible;",
    "termsVII" => "vii. if the Data being processed is unnecessary or unsuitable for achieving the purpose of processing;",
    "termsVIII" => "viii. if the number or type of Data being processed are disproportionate to the purposes of processing;",
    "termsIX" => "ix. if the Data is untrue and incomplete, ie when it is not based on a reliable source or is outdated;",
    "terms3" => "3. On notification regarding data processing;",
    "terms4" => "4. To inspect and copy the data being processed;",
    "terms51" => "5. At the request for correction, amendment, updating, deletion of data (if the purpose of processing is not clearly defined or changed, "
    . "and the conditions for the changed purpose are not met, if it is realized or data is no longer needed to achieve the purpose and if the processing method "
    . "inadmissible, the data belongs to the number and type of data whose processing is disproportionate to the purpose or the data is inaccurate, and cannot be "
    . "replaced by correction, the data is processed without the consent or authorization based on law and in other "
    . "cases when processing cannot be performed in in accordance with the provisions of the Law on Personal Data Protection);",
    "terms52" => "interruption and temporary suspension of processing (if the accuracy, completeness and timeliness of the Data is disputed); as well as the right to mark these data as disputed, until their accuracy, completeness and timeliness are determined. "
    . "If you have any questions regarding the processing of your personal Data, you can contact us via e-mail address",
    "termsFinal" => "If you agree to the collection and processing of personal data, you can proceed by filling out the form."
);

?>
